# Build stage: install Python dependencies
FROM cgr.dev/chainguard-private/python:latest-dev AS builder

WORKDIR /app

# Install uv for fast dependency resolution
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy workspace definition and all package configs
COPY pyproject.toml uv.lock* ./
COPY src/forge/ src/forge/
COPY packages/forge-core/pyproject.toml packages/forge-core/pyproject.toml
COPY packages/forge-cli/pyproject.toml packages/forge-cli/pyproject.toml
COPY packages/forge-api/pyproject.toml packages/forge-api/pyproject.toml

# Copy all plugin pyproject.toml files
COPY packages/forge-hello/pyproject.toml packages/forge-hello/pyproject.toml

# Install dependencies (creates .venv)
RUN uv sync --frozen --no-dev --no-install-project

# Copy source code
COPY packages/forge-core/src/ packages/forge-core/src/
COPY packages/forge-cli/src/ packages/forge-cli/src/
COPY packages/forge-api/src/ packages/forge-api/src/
COPY packages/forge-hello/src/ packages/forge-hello/src/

# Install all packages
RUN uv sync --frozen --no-dev


# Runtime stage: minimal image with CLI tools
FROM cgr.dev/chainguard-private/python:latest

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /app/.venv /app/.venv

# Workers need CLI tools that plugins depend on
# Copy from their respective Chainguard images
COPY --from=cgr.dev/chainguard-private/chainctl:latest /usr/bin/chainctl /usr/bin/chainctl
COPY --from=cgr.dev/chainguard-private/crane:latest /usr/bin/crane /usr/bin/crane
COPY --from=cgr.dev/chainguard-private/cosign:latest /usr/bin/cosign /usr/bin/cosign

# Ensure venv is on PATH
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1

# Default: run ARQ worker
CMD ["arq", "forge_api.worker.WorkerSettings"]
